<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // var broj = prompt ("Upisite broj");
        //     if (broj % 2 == 0) {
        //         alert("broj je paran")
        //     } else {
        //         alert ("broj nije paran")
        //     }

            // for (let i = 1; i <= 10 ; i++) {
            //     console.log(i);
                
            // }

            // for (var i = 1; i<25; i++){
            //     if (i % 2 == 0) {
            //         console.log(i)
            //     }
            // }



            // function a(range){
            //     for (var i = 0; i<= range; i++) {
            //         var str="";
            //         for(var j=1;j<=i; j++){
            //             str += j+" ";
            //         }
            //         console.log(str);
                    
            //     }
            // }
            // a(10);


            // function a(range){
            //     for (var i = 0; i <= range; i++) {
            //         var str="";
            //         for (var j = 1; j <= i; j++) {
            //             str += j+""; 
                        
            //         }
            //         console.log(str);
                    
            //     }
                
            // }
            // a(7);



            //  for (let i = 1; i <= 10; i++) {
            //     if (i % 2 == 0) {
            //         console.log(i)
            //     }
                
            //  }


            // for (let i = 0; i <=10 ; i++) {
            //     for (let j = 0; j <=10; j++) {
            //         console.log(i*j)
                    
            //     }
                
            // }

           

            // const kilometers = prompt("Enter value in kilometers: ")
            // const factor = 0.621371
            // const miles = kilometers * factor
            // console.log(`${kilometers} kilometers is equal to ${miles} miles.`);


            function a(range) {
                for(var i = 0; i<=range; i++){
                    var str="";
                    for(var j = 1; j<= i; j++){
                    str += j+" ";
                }
                console.log(str);
            }
                
            }
            a(8)






                

           
    </script>
</body>
</html>